{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../dotfiles"
		}
	],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.requireConfig": true,
        "[apex]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "files.associations": {
        "*.page": "html",
        "*.component": "html"
        }
    }
}